{
  "id": "/guides/",
  "name": "BROUILLON | Guides cliniques · Trouve ta clinique",
  "short_name": "PTEM 2027",
  "description": "Guides de pratique, algorithmes et ressources communautaires pour la médecine familiale en première ligne, avec un lien direct vers la source officielle.",
  "lang": "fr-CA",
  "dir": "ltr",
  "start_url": "/guides/",
  "scope": "/guides/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#08A0A0",
  "categories": [
    "medical",
    "health",
    "education"
  ],
  "icons": [
    {
      "src": "/guides/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/guides/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/guides/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/guides/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Guides cliniques",
      "short_name": "Guides",
      "url": "/guides/",
      "icons": [
        {
          "src": "/guides/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ressources communautaires",
      "short_name": "Ressources",
      "url": "/guides/ressources-communautaires/",
      "icons": [
        {
          "src": "/guides/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
